<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display : flex part5</title>
</head>
<style>
    .container{
        /* display는 container에 적는것 */
        display: flex;
        background-color: rgb(191, 188, 197);
        border: 1px solid black;
        margin-bottom: 20px;
        --flex-direction: row;
        --justify-content: flex-start;
        align-items: center;
    }
    .box{
        background-color: rgb(74, 25, 115);
        margin: 5px;
        padding: 5px 45px;
    }
    p{
        color: rgba(243, 237, 246, 0.92);
        text-align: center;
    }
    #opt1{
        /* 여러줄로 만들어줌 */
        flex-flow: wrap;
    }
    #opt2{
        /* 기본값 */
        flex-flow: nowrap;
    }
</style>
<body>
    <!--div.container>div.box*3>p{$}-->
    <div class="container" id="opt1">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
        <div class="box">
            <p>5</p>
        </div>
        <div class="box">
            <p>6</p>
        </div>
    </div>

    <div class="container" id="opt2">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
        <div class="box">
            <p>5</p>
        </div>
        <div class="box">
            <p>6</p>
        </div>
    </div>

</head>
</html>