<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display : flex part2</title>
</head>
<style>
    .container{
        /* width: 700px; */
        background-color: rgb(213, 226, 224);
        border: 1px solid black;
        display: flex;
        flex-direction: row;
    }
    .box{
        background-color: rgb(94, 191, 210);
        width: 10px;
        margin: 5px;
        padding: 5px 45px;
    }
    p{
        color: black;
        text-align: center;
    }
    #opt1{
        /*메인축 정렬*/
        justify-content: flex-start;
    }
    #opt2{
        justify-content: flex-end;
    }
    #opt3{
        justify-content: center;
    }
    #opt4{
        justify-content: space-around;
    }
    #opt5{
        justify-content: space-between;
    }
    #opt6{
        justify-content: space-evenly;
    }
</style>
<body>
    <!--div.container>div.box*3>p{$}-->
    <div class="container" id="opt1">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>

    <div class="container" id="opt2">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>

    <div class="container" id="opt3">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>

    <div class="container" id="opt4">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    <div class="container" id="opt5">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    <div class="container" id="opt6">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
</head>
</html>